# Chat-Backgammon

./: .gitignore  README.md  tWpfMashUp v0.0.1.sln
signalRChatApiServer/: Program.cs  Startup.cs  appsettings.json  signalRChatApiServer.csproj
signalRChatApiServer/Controllers/: AuthenticationController.cs  ChatController.cs  DefaultController.cs  GameController.cs  InvitesController.cs  MessagesController.cs  UsersController.cs
signalRChatApiServer/Data/: TalkBackChatContext.cs
signalRChatApiServer/Hubs/: ChatHub.cs
signalRChatApiServer/Models/: ActionUpdateModel.cs  Chat.cs  ChatUser.cs  InviteStatus.cs  MatrixLocation.cs  Message.cs  Status.cs  User.cs
signalRChatApiServer/Properties/: launchSettings.json
signalRChatApiServer/Repositories/Infra/: IChatsRepository.cs  IMassegesReposatory.cs  IUsersRepository.cs
signalRChatApiServer/Repositories/Repos/: ChatsReposatory.cs  MassegesReposatory.cs  UsersReposatory.cs
tWpfMashUp v0.0.1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tWpfMashUp v0.0.1.csproj
tWpfMashUp v0.0.1/Assets/Behaviors/: ScrollIntoViewBehavior.cs
tWpfMashUp v0.0.1/Assets/Converters/: BaseConverter.cs  SentByMeBackgroundConverter.cs  SentByMeNameConverter.cs  StringToHorizontalAlignmentConverter.cs  TimeToDisplayConverter.cs
tWpfMashUp v0.0.1/Assets/Templates/: ButtonTheme.xaml  ColorThemes.xaml  ContectListItem.xaml  CustomCombobox.xaml  MessageListItem.xaml  MessegeTextBox.xaml  ScrollBar.xaml  ToggleButtonTemplate.xaml  TurnIndicatorRadioBotton.xaml
tWpfMashUp v0.0.1/Core/: ObservableObject.cs  RellayCommand.cs
tWpfMashUp v0.0.1/Extentions/: ValidationExtention.cs
tWpfMashUp v0.0.1/GameExtensions/: BoardExtentions.cs  GameUiExtensions.cs
tWpfMashUp v0.0.1/MVVM/Models/: Chat.cs  ChatUser.cs  CommonKeys.cs  InviteStatus.cs  Message.cs  MyEventArgs.cs  Status.cs  User.cs
tWpfMashUp v0.0.1/MVVM/ViewModels/: ChatAppViewModel.cs  ChatThreadViewModel.cs  GameViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
tWpfMashUp v0.0.1/MVVM/Views/: ChatAndGameView.xaml  ChatAndGameView.xaml.cs  ChatAppView.xaml  ChatAppView.xaml.cs  ChatThreadView.xaml  ChatThreadView.xaml.cs  GameView.xaml  GameView.xaml.cs  (+2 more)
tWpfMashUp v0.0.1/Sevices/: AuthenticationService.cs  ChatsService.cs  GameService.cs  InvitesService.cs  MessagesService.cs  SignalRListenerService.cs  StoreService.cs
(+13 files in other folders)
