<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>tWpfMashUp_v0._0._1</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Fonts\**" />
    <EmbeddedResource Remove="Assets\Fonts\**" />
    <None Remove="Assets\Fonts\**" />
    <Page Remove="Assets\Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\send.png" />
    <None Remove="Assets\Images\HomeLogo.png" />
    <None Remove="MVVM\Models\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\signalRChatApiServer\signalRChatApiServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\send.png" />
    <Resource Include="Assets\Images\HomeLogo.png" />
  </ItemGroup>

</Project>
